class Solution {
public:
    int minSteps(int n) {
        // dp array to store the minimum operations to get i 'A's
        vector<int> dp(n + 1, 0);
        
        for (int i = 2; i <= n; i++) {
            dp[i] = i; // Maximum possible operations is i (Paste one by one)
            for (int j = 1; j * j <= i; j++) {
                if (i % j == 0) {
                    // if j is a factor
                    dp[i] = min(dp[i], dp[j] + (i / j));
                    // if (i/j) is a factor
                    dp[i] = min(dp[i], dp[i / j] + j);
                }
            }
        }
        return dp[n];
    }
};
