/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL){
            return ans;
        }
        bool flag=true;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            vector<int>level;
            for(int i=0;i<n;i++){
                TreeNode* v=q.front();
                q.pop();
                level.push_back(v->val);
                if(v->left!=NULL){
                    q.push(v->left);
                }
                if(v->right!=NULL){
                    q.push(v->right);
                }
            }
            if(!flag){
                reverse(level.begin(),level.end());
            }
            ans.push_back(level);
            flag=!flag;
        }
        return ans;
    }
};
