class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int>res;
        if(root==NULL) return res;
        map<int,int>mp;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            auto p=q.front();
            q.pop();
            Node* v=p.first;
            int h=p.second;
            mp[h]=v->data;
            
            if(v->left!=NULL){
                q.push({v->left,h-1});
            }
            if(v->right!=NULL){
                q.push({v->right,h+1});
            }
            
        }
        for(auto it :mp){
            res.push_back(it.second);
        }
        return res;
    }
};
