class Solution {
  public:
    // Function to construct binary tree from parent array.
    Node *createTree(vector<int> parent) {
        // Your code here
        int n=parent.size();
        vector<Node*>nodes(n,NULL);
        for(int i=0;i<n;i++){
            nodes[i]=new Node(i);
        }
        Node* root=NULL;
        for(int i=0;i<n;i++){
            if(parent[i]==-1){
                root=nodes[i];
            }else{
                Node* p=nodes[parent[i]];
                if(!p->left){
                    p->left=nodes[i];
                }else{
                    p->right=nodes[i];
                }
            }
            
        }
        return root;
    }
};
