class Solution {
public:
    int minOperations(vector<string>& logs) {
        // int c=0;
        // int n=logs.size();
        // for(int i=0;i<n;i++){
        //     if(logs[i]=="../"){
        //         if(c>0){
        //             c--;
        //         }
        //     }else if(logs[i]=="./"){
        //         continue;
        //     }else{
        //         c++;
        //     }
        // }
        // if(c<0){
        //     return 0;
        // }
        // return c;
        int n = 0;
        for (int i = 0; i < logs.size(); i++) {
            if (logs[i] == "../") {
               if(n>0) n--;
            } else if (logs[i] == "./") {
                continue;
            } else {
                n++;
            }
        }
        if(n<0) return 0;
        return n;

    }
};
