class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    {
        //Add code here   
        Node* curr=head;
        while(curr){
            for(int i=1;i<M&&curr!=NULL;i++){
                curr=curr->next;
            }
            if(curr==NULL){
                break;
            }
            Node* temp=curr->next;
            for(int i=1;i<=N&&temp!=NULL;i++){
                Node* del=temp;
                temp=temp->next;
                delete del;
            }
            curr->next=temp;
            curr=temp;
        }
        
    }
};
