class Solution {
  public:
    Node* deleteNode(Node* head, int x) {
        // Your code here
        if(!head) return NULL;
        Node* temp=head;
        if(x==1){
            head=head->next;
            if(head) head->prev=NULL;
            delete temp;
            return head;
        }
        
        for(int i=1;i<x&&temp!=NULL;i++){
            temp=temp->next;
        }
        if(!temp) return head;
        // if(temp->next){
        //     temp->next->prev=temp->prev;
        // }
        if(temp->prev){
            temp->prev->next=temp->next;
        }
        delete temp;
        return head;
    }
};
