class Solution {
public:
    int minExtraChar(string s, vector<string>& dictionary) {
        int n=s.length();
        vector<int>dp(n+1);
        dp[0]=0;
        unordered_set<string>dict(dictionary.begin(),dictionary.end());
        for(int i=1;i<=n;i++){
            dp[i]=dp[i-1]+1;
            for(int j=i;j>=1;j--){
                if(dict.find(s.substr(j-1,i-j+1))!=dict.end()){
                    dp[i]=min(dp[i],dp[j-1]);
                }
            }
        }
        return dp[n];
    }
};
