class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        ranges::sort(nums);
        int l=0,h=nums.back()-nums.front();
        while(l<h){
            int m=(l+h)/2;
            if(check(nums,m)>=k){
                h=m;
            }else{
                l=m+1;
            }
        }
        return l;
    }
        private:
        int check(vector<int>&nums,int m){
            int c=0;
            int j=1;
            for(int i=0;i<nums.size();i++){
                while(j<nums.size()&&nums[j]<=nums[i]+m){
                    ++j;
                }
                c+=j-i-1;
            }
            return c;
        }
    
};
