class Solution {
public:
    // int solve(vector<int>&nums,int start){
    //     int n=nums.size();
    //     if(start>=n){
    //         return 0;
    //     }
       
    //     int i=nums[start]+solve(nums,start+2);
    //     int j=solve(nums,start+1);
    //     return max(i,j);
    // }
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==0) return 0;
        if(n==1) return nums[0];

        vector<int>dp(n);
        dp[0]=nums[0];
        dp[1]=max(nums[0],nums[1]);
        for(int i=2;i<n;i++){
            dp[i]=max(dp[i-1],nums[i]+dp[i-2]);
        }
        return dp[n-1];

        
        
    }
};
