class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int is=0;
        int n=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]){
                    is++;
                    if(i-1>=0&&grid[i-1][j]){
                        ++n;
                    }
                    if(j-1>=0&&grid[i][j-1]){
                        ++n;
                    }
                }
            }
        }
        return (is*4-n*2);
    }
};
