class Solution {
public:
    bool check(vector<int>&piles,int h,int mid){
        long long int hours=0;
        for(int p:piles){
            hours+=p/mid;
            if(p%mid!=0){
                hours++;
            }
        }
        return (hours<=h);
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int l=1;
        int high=*max_element(piles.begin(),piles.end());
        int ans=0;
        while(l<=high){
            int m=(l+high)/2;
            if(check(piles,h,m)){
                ans=m;
                high=m-1;

            }else{
                l=m+1;
            }

        }
        return ans;
    }
};
