class Solution {
  public:
    int maxSquare(int n, int m, vector<vector<int>> mat) {
        // code here
        if(n==0) return 0;
        vector<vector<int>>dp(n,vector<int>(m,0));
        int mini=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==1){
                    if(i==0||j==0){
                        dp[i][j]=1;
                    }else{
                        dp[i][j]=min({dp[i-1][j],dp[i][j-1],dp[i-1][j-1]})+1;
                    }
                    mini=max(mini,dp[i][j]);
                }
            }
        }
        return mini;
    }
};
