vector<int> leftView(Node *root)
{
   // Your code here
   vector<int>res;
   if(root==NULL) return res;
   queue<Node*>q;
   q.push(root);
   while(!q.empty()){
       int n=q.size();
       for(int i=0;i<n;i++){
           Node* v=q.front();
           q.pop();
           if(i==0){
               res.push_back(v->data);
           }
           if(v->left!=NULL){
               q.push(v->left);
           }
           if(v->right!=NULL){
               q.push(v->right);
           }
       }
   }
   return res;
}



vector<int> rightView(Node *root)
    {
       // Your Code here
       vector<int>res;
       if(root==NULL) return res;
       queue<Node*>q;
       q.push(root);
       while(!q.empty()){
           int n=q.size();
           for(int i=0;i<n;i++){
               Node* v=q.front();
               q.pop();
               if(i==n-1){
                   res.push_back(v->data);
               }
               if(v->left!=NULL){
                   q.push(v->left);
               }
               if(v->right!=NULL){
                   q.push(v->right);
               }
           }
       }
       return res;
    }
