class Solution {
public:
    bool check(vector<int>& position, int m,int mid){
        int c=1;
        int lastp=position[0];
        for(int i=1;i<position.size();i++){
            if(position[i]-lastp>=mid){
                c++;    
            lastp=position[i];
            if(c==m){
                return true;
            }
        }
        }
        return false;
    }
    int maxDistance(vector<int>& position, int m) {
        int ans;
        ranges::sort(position);
        int l=1;
        int r=position.back()-position.front();
        while(l<=r){
            int mid=(l+r)/2;
            if(check(position,m,mid)){
                ans=mid;
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        return ans;
    }
};
