class Solution {
public:
    int dfs(vector<vector<int>>&grid,int i,int j){
        int r=grid.size();
        int c=grid[0].size();
        if(i<0||i>=r||j<0||j>=c||grid[i][j]==0){
            return 0;
        }
        grid[i][j]=0;
        int area=1;
        area+=dfs(grid,i-1,j);
        area+=dfs(grid,i,j-1);
        area+=dfs(grid,i+1,j);
        area+=dfs(grid,i,j+1);
        return area;
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int r=grid.size();
        int c=grid[0].size();
        int maxi=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]==1){
                int area=dfs(grid,i,j);
                maxi=max(maxi,area);
                }
            }
        }
        return maxi;
    }
};
