class Solution {
public:
    int maximumGain(string s, int x, int y) {
        stack<char>st;
        int maxp=0;
        if(x>y){
            for(char c:s){
                if(!st.empty()&&st.top()=='a'&&c=='b'){
                    st.pop();
                    maxp+=x;
                }else{
                    st.push(c);
                }
            }
            string remain;
            while(!st.empty()){
                remain+=st.top();
                st.pop();
            }
            reverse(remain.begin(),remain.end());
            for(char c:remain){
                if(!st.empty()&&st.top()=='b'&&c=='a'){
                    st.pop();
                    maxp+=y;
                }else{
                    st.push(c);
                }
            }
        }else{
            for(char c:s){
                if(!st.empty()&&st.top()=='b'&&c=='a'){
                    st.pop();
                    maxp+=y;
                }else{
                    st.push(c);
                }
            }
            string remain;
            while(!st.empty()){
                remain+=(st.top());
                st.pop();
            }
            reverse(remain.begin(),remain.end());
            for(char c:remain){
                if(!st.empty()&&st.top()=='a'&&c=='b'){
                    st.pop();
                    maxp+=x;
                }else{
                    st.push(c);
                }
            }
        }
        return maxp;
    }
};
