class Solution {
  public:
    /*You are required to complete this method */
    int findMaxDiff(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        vector<int>ls(n+1,0);
        vector<int>rs(n+1,0);
        
        stack<int>s;
        for(int i=0;i<n;i++){
            while(!s.empty()&&s.top()>=arr[i]){
                s.pop();
            }
            ls[i]=s.empty()?0:s.top();
            s.push(arr[i]);
        }
        
        while(!s.empty()){
            s.pop();
        }
        
        for(int i=n-1;i>=0;i--){
            while(!s.empty()&&s.top()>=arr[i]){
                s.pop();
            }
            rs[i]=s.empty()?0:s.top();
            s.push(arr[i]);
        }
        
        int res=0;
        for(int i=0;i<n;i++){
            res=max(res,abs(ls[i]-rs[i]));
        }
        return res;
    }
};
