class Solution {
  public:
    long long maxTip(int n, int x, int y, vector<int> &arr, vector<int> &brr) {
        // code here
        vector<pair<int,int>>diff;
        for(int i=0;i<n;i++){
            diff.push_back({abs(arr[i]-brr[i]),i});
        }
        sort(diff.rbegin(),diff.rend());
        long long res=0;
        int a=0;
        int b=0;
        for(auto& d:diff){
            int i=d.second;
            if(((arr[i]>=brr[i])&&a<x)||b==y){
                res+=arr[i];
                a++;
            }else if((brr[i]>arr[i]&&b<y)||a==x){
                res+=brr[i];
                b++;
            }
        }
        return res;
    }
};
