class Solution {
  public:

    string printString(string s, char ch, int count) {
        // Your code goes here
        int occur=0;
        int n=s.length();
        for(int i=0;i<n;i++){
            if(s[i]==ch){
                occur++;
                if(occur==count){
                    if(i+1>=n){
                        return "";
                    }else{
                        return s.substr(i+1);
                    }
                }
            }
        }
        return "";
    }
};
