class Solution {
public:
    int singleNumber(vector<int>& nums) {
        // int ans=0;
        // for(int i=0;i<32;i++){
        //     int sum=0;
        //     for(const int n:nums){
        //         sum+=n>>i&1;
        //     }
        //     sum=sum%3;
        //     ans=ans|sum<<i;
        // }
        // return ans;
        long long int s=0;
        for(int i=0;i<=31;i++){
            int c=0;
            for(int j=0;j<nums.size();j++){
                if(nums[j]&(1<<i)){
                    c++;
                }
            }
            if(c%3==0){

            }else{
                s+=pow(2,i);
            }
        }
        return (int)s;
    }
};
