class Solution {
  public:
    string smallestNumber(int s, int d) {
        // code here
        if(s>9*d) return "-1" ;
        vector<int>dig(d,0);
        for(int i=d-1;i>=0;i--){
            if(s>9){
                dig[i]=9;
                s-=9;
            }else{
                dig[i]=s;
                s=0;
            }
        }
        if(dig[0]==0&&d>1){
            dig[0]=1;
            for(int i=1;i<d;i++){
                if(dig[i]>0){
                    dig[i]-=1;
                    break;
                }
            }
        }
        string res;
        for(int d:dig){
            res+=to_string(d);
        }
        return res;
    }
};
