class Solution {
  public:
    vector<int> find3Numbers(vector<int> &arr) {
        // Code here
        int n=arr.size();
        if(n<3) return {};
        
        vector<int>l(n);
        vector<int>r(n);
        l[0]=arr[0];
        for(int i=1;i<n;i++){
            l[i]=min(l[i-1],arr[i]);
        }
        r[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            r[i]=max(r[i+1],arr[i]);
        }
        
        for(int j=1;j<n-1;j++){
            if(arr[j]>l[j-1]&&arr[j]<r[j+1]){
                return {l[j-1],arr[j],r[j+1]};
            }
        }
        return {};
    }
};
