class Solution
{
    public:
    void sort012(int arr[], int N)
    {
        // code here 
        int low = 0;
    int mid = 0;
    int high = N - 1;
    
    while (mid <= high) {
        switch (arr[mid]) {
            case 0:
                swap(arr[low], arr[mid]);
                low++;
                mid++;
                break;
            case 1:
                mid++;
                break;
            case 2:
                swap(arr[mid], arr[high]);
                high--;
                break;
        }
    }
        
    }
    
};
