class Solution {
    int backtrack(string& s,int idx,unordered_set<string>&mp){
        if(idx==s.size()){
            return 0;
        }
        int maxc=0;
        string curr="";
        for(int i=idx;i<s.size();i++){
            curr+=s[i];
            if(mp.find(curr)==mp.end()){
                mp.insert(curr);
                int c=1+backtrack(s,i+1,mp);
                maxc=max(c,maxc);
                mp.erase(curr);
            }
        }
        return maxc;
    }
public:
    int maxUniqueSplit(string s) {
        unordered_set<string>mp;
        return backtrack(s,0,mp);
    }
};
