class Solution {
  public:
    // Function to determine if array arr can be split into three equal sum sets.
    vector<int> findSplit(vector<int>& arr) {
        // code here
        int ts=0;
        for(int a:arr){
            ts+=a;
        }
        if(ts%3!=0) return {-1,-1};
        
        int count=0;
        int target=ts/3;
        int cursum=0;
        int fs=-1,ss=-1;
        for(int i=0;i<arr.size();i++){
            cursum+=arr[i];
            if(cursum==target){
                count++;
                if(count==1){
                    fs=i;
                }else if(count==2){
                    ss=i;
                    break;
                }
                cursum=0;
            }
        }
        if(fs!=-1&&ss!=-1&&count==2){
            return {fs,ss};
        }
        return {-1,-1};
    }
};
