class Solution {
    const int MOD=1e9+7;
  public:
    long long find(long long base,long long exp,long long mod){
        long long res=1;
        while(exp>0){
            if(exp%2==1){
                res=(res*base)%mod;
            }
            base=(base*base)%mod;
            exp/=2;
        }
        return res;
    }
    int countgroup(vector<int>& arr) {
        // Complete the function
        int xr=0;
        for(int a:arr){
            xr^=a;
        }
        if(xr!=0){
            return 0;
        }
        int n=arr.size();
        long long res= (find(2,n-1,MOD)-1)%MOD;
        return res;
    }
};
