class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int ans=0;
        Map<Integer,Integer>prefix=new HashMap<>();
        prefix.put(0,1);
        int sum=0;
        int rem=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            rem=sum%k;
            if(rem<0){
                rem+=k;
            }
            if(prefix.containsKey(rem)){
                ans+=prefix.get(rem);
                prefix.put(rem,prefix.get(rem)+1);
            }else{
                prefix.put(rem,1);
            }
        }
        return ans;
    }
}
