class Solution {
  public:
    int SumofMiddleElements(vector<int> &arr1, vector<int> &arr2) {
        // code here
        int n=arr1.size();
        int i=0,j=0,c=0;
        int m1=-1,m2=-1;
        for(c=0;c<=n;c++){
            if(i==n){
                m1=m2;
                m2=arr2[0];
                break;
            }
            if(j==n){
                m1=m2;
                m2=arr1[0];
                break;
            }
            if(arr1[i]<=arr2[j]){
                m1=m2;
                m2=arr1[i];
                i++;
            }else{
                m1=m2;
                m2=arr2[j];
                j++;
            }
        }
        return m1+m2;
    }
};
