class Solution {
  public:
    bool palindrome(vector<int>&arr){
        int i=0;
        int j=arr.size()-1;
        while(i<j){
            if(arr[i]!=arr[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    string pattern(vector<vector<int>> &arr) {
        // Code Here
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(palindrome(arr[i])){
                return to_string(i)+" R";
            }
        }
        
        for(int j=0;j<n;j++){
            vector<int>col(n);
            for(int i=0;i<n;i++){
                col[i]=arr[i][j];
            }
            if(palindrome(col)){
                return to_string(j)+" C";
            }
        }
        return "-1";
    }
};
