class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int>res;
        map<int,int>mp;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            auto p=q.front();
            q.pop();
            Node* v=p.first;
            int h=p.second;
            if(mp.find(h)==mp.end()){
                mp[h]=v->data;
            }
            if(v->left!=NULL){
                q.push({v->left,h-1});
            }
            if(v->right!=NULL){
                q.push({v->right,h+1});
            }
        }
        for(auto it:mp){
            res.push_back(it.second);
        }
        return res;
    }

};
